'''
그래프, 플로이드 와샬 문제

기본적인 플로이드 와샬 문제이다.
'모든 정점'에 대한 경로를 구하라 라는 듯한 문제이면 보통 플로이드 와샬로 풀면 된다.
다른 사람들의 풀이를 보면 bfs, dfs로 푸는 사람들이 있었는데, 좀 더 편한 방식으로 풀었다.
'''

n = int(input())
g = [ list(map(int, input().split())) for _ in range(n) ]
# print(n, g)

# 테스트
# n = 3
# g = [ [0, 1, 0], [0, 0, 1], [1, 0, 0] ] # 1 1 1 \n 1 1 1 \n 1 1 1
# n = 7
# g = [ [0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0],
#       [0, 0, 0, 0, 1, 1, 0], [1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1],
#       [0, 0, 1, 0, 0, 0, 0] ]
'''
    1 0 1 1 1 1 1
    0 0 1 0 0 0 1
    0 0 0 0 0 0 0
    1 0 1 1 1 1 1
    1 0 1 1 1 1 1
    0 0 1 0 0 0 1
    0 0 1 0 0 0 0
'''

for k in range(n):
    for i in range(n):
        for j in range(n):
            if g[k][j] == 1 and g[i][k] == 1:
                g[i][j] = 1
for i in g:
    print(*i)
