# 백준 - 실버1 - 팔 - 1105 - 수학, 그리디 문제
'''
수학, 그리디 문제

두 a, b의 길이가 다르면 8 없이 숫자를 구성할 수 있다. 그래서 0을 출력하고 프로그램을 종료 시킨다.
길이가 같을 경우엔, 다음과 같은 두 가지 경우가 있다.
    - 두 숫자의 값이 다른 경우 (ex, a = '123', b = '456') 8을 하나도 포함하지 않는 경우가 생긴다.
    - 두 숫자의 값 일부가 같을 때 (ex, a = '800', b = '899') 처음 8을 제외하고 나머지 자리는 8이 겹치지 않는다. 즉, 1 출력
이 경우를 생각하다 보면 두 수 a, b의 같은 자리에 8의 숫자를 세서 출력하면 된다.

풀고 나면 단순한 문제인데, 풀이를 생각해 낼 때까지 시간이 꽤 걸린 문제였다.
'''

a, b = input().split()

# 테스트
# a, b = '1', '10' # 0
# a, b = '88', '88' # 2
# a, b = '800', '899' # 1
# a, b = '8808', '8880' # 2

res = 0

if len(a) != len(b):
    print(0)
    exit(0)

for i in range(len(a)):
    if a[i] == b[i]:
        if a[i] == '8':
            res += 1
    else:
        break

print(res)
