# 백준 - 브론즈3 - Snacks within 300 Yen - 32046 - 단순 구현, 그리디 문제
'''
단순 구현, 그리디 문제

핵심 아이디어
    - 300엔 이하의 과자만 구매 가능
    - 과자의 가격을 순차적으로 확인하면서 300엔 이하인 경우만 구매

풀이 과정
    1. 과자의 개수 n을 입력받음
        1.1. n이 0이면 종료
    2. n개의 과자 가격을 입력받음
    3. 과자 가격을 순차적으로 확인하면서 300엔 이하인 경우만 구매
    4. 결과 출력

in
    5
    100 50 200 120 60
    4
    120 240 180 1
    2
    500 1000
    6
    2 3 5 7 11 13
    0
out
    270
    300
    0
    41
'''

while 1:
    n = int(input())

    if n == 0:
        break

    n_list = list(map(int, input().split()))
    res = 0
    for i in range(n):
        if res + n_list[i] <= 300:
            res += n_list[i]

    print(res)
