# 백준 - 브론즈3 - 대회 or 인턴 - 2875 - 단순 구현, 수학, 사칙연산 문제
'''
단순 구현, 수학, 사칙연산 문제

단순하고 그리디하게 풀었다.
n의 학생수가 2가 넘고, m의 학생수가 1이 넘고, 모든 학생을 더한 값에 3을 뺀 값(n+m-3)이 k보다 클 경우 n과 m의 값을 빼면서 res를 1씩 더했다.

다른 사람 풀이에 수학으로 접근한 코드가 있어서 참고하려고 가져왔다.
print(min((n + m - k) // 3, n // 2, m))
'''

n, m, k = map(int, input().split())

# 테스트
# n, m, k = 6, 3, 2 # 2
# n, m, k = 2, 1, 1 # 0
# n, m, k = 6, 10, 3 # 3

res = 0

while n >= 2 and m >= 1 and n + m - 3 >= k:
    n -= 2
    m -= 1
    res += 1

print(res)
