# 백준 - 브론즈3 - 별 찍기 13 - 단순 구현 문제
'''
단순 구현 문제

단순한 별 찍기 문제이다.
문제에 주어진 예시대로 풀면 된다.
'''

n = int(input())

# 테스트
# n = 3
'''
*
**
***
**
*
'''

for i in range(1, n + 1):
    print('*' * i)

for i in range(n - 1, 0, -1):
    print('*' * i)
