# 백준 - 브론즈3 - 별 찍기 6 - 2443 - 단순 구현 문제
'''
단순 구현 문제

단순 별 찍기 문제이다. 별 찍기 문제 중에서도 난이도가 낮은 편에 속한다.
애초에 문제에 구현 방법의 대한 힌트가 있다.
'첫째 줄에는 별 2×N-1개, 둘째 줄에는 별 2×N-3개, ..., N번째 줄에는 별 1개를 찍는 문제'
위 조건대로 별 문양을 처리하기 위한 star = 2×i-1 , i : 현재 반복 중인 수
공백을 처리하기 위한 space 는  n - i(현재 반복 중인 수)

in
    5
out
    *********
     *******
      *****
       ***
        *
'''

n = int(input())

for i in range(n, 0, -1):
    star = '*' * (2 * i - 1)
    space = ' ' * (n - i)
    print(space + star)
