# 백준 - 브론즈3 - 별 찍기 20 - 10995 - 단순 구현, 별 찍기 문제
'''
단순 구현, 별 찍기 문제

단순 별 찍기 문제이다.
n이 1일 경우 일 때만 빼면 쉽게 구할 수 있다.
'''

n = int(input())

# 테스트
# n = 1 # *
# n = 2 # * *  \   * *
# n = 3 # * * *  \   * * *  \  * * *
# n = 4 # * * * *  \   * * * *  \  * * * *  \   * * * *

if n == 1:
    print('*')
    exit(0)

for i in range(n):
    if i % 2 == 0:
        print('* ' * n)
    else:
        print(' *' * n)
