# 백준 - 브론즈3 - 오븐 시계 - 2525 - 수학, 사칙연산 문제
'''
수학, 사칙연산 문제

나머지와 몫을 이용해서 구하면 되는 단순한 사칙연산 문제이다.

시간을 구하는 방법
    b와 c를 더한 후 60으로 나눈 몫을 a에 더한다.
    a를 24로 나눈 몫이 시간
분을 구하는 방법
    b와 c를 더한 뒤 60으로 나눈 몫이 분
'''

a, b = map(int, input().split())
c = int(input())

# 테스트
# a, b = 14, 30
# c = 20 # 14 50
# a, b = 17, 40
# c = 80 # 19 0
# a, b = 23, 48
# c = 25 # 0 13

print((a + (b + c) // 60) % 24, (b + c) % 60)
