'''
단순 구현 문제

in
    0 1 0 1
    1 1 1 0
    0 0 1 1
out
    B
    A
    B

배 : 0
등 : 1

도 : 배 1, 등 3 -> 3 -> A
개 : 배 2, 등 2 -> 2 -> B
걸 : 배 3, 등 1 -> 1 -> C
윷 : 배 4, 등 0 -> 0 -> D
모 : 배 0, 등 4 -> 4 -> E

위를 인덱스로 바라보면

[ 'D','C','B','A','E' ] -> 형식으로 된다. sum을 해서 인덱스로 반환하면 된다.
'''

res = [ 'D', 'C', 'B', 'A', 'E' ]

for _ in range(3):
    a = list(map(int, input().split()))

    print(res[sum(a)])
