'''
단순 수학, 구현 문제

단순한 수학, 구현 문제이다.
'''

a, i = map(int, input().split())

# 테스트
# a, i = 38, 24 # 875
# a, i = 1, 100 # 100
# a, i = 10, 10 # 91

print(a * (i - 1) + 1)
