# 백준 - 브론즈3 - 쿠폰 - 10179 - 단순 구현
'''
단순 구현 문제

입력받은 테스트 케이스에서 20%을 뺀 후 출력하면 된다.
단, '나누어떨어지지 않을 때는 소수점 셋째 자리에서 반올림해서 둘째 자리까지 출력한다.' 이 부분만 신경쓰면 된다.

in
    3
    100.00
    59.99
    20.00
out
    $80.00
    $47.99
    $16.00
'''

t = int(input())

for _ in range(t):
    a = float(input())
    a = a - (a * 0.2)
    print(f'${a:.2f}')