# 백준 - 1,2,3 더하기 3 - 15988 - dp 문제
'''
dp 문제

1 ~ 4 까지 손으로 구해보면 아래와 같이 나온다.
    1 : 1 => 1
    2 : 1+1, 2 => 2
    3 : 1+1+1 | 2+1 | 1+2 | 3 => 4
    4 : 1+1+1+1 | 2+1+1 | 1+2+1 | 1+1+2 | 2 + 2 | 3 + 1 | 1 + 3  => 7

식으로 보면 dp[n] = dp[n - 1] + dp[n - 2] + dp[n - 3] 이다.
1000000009으로 나눈 나머지로 출력하라고 해서 위의 식에서 % 1000000009를 추가했다.

풀이 과정
1. 문제의 n 범위까지 dp를 초기화 해준 후 위의 식으로 값을 수정 한다.
2. 그 다음 입력으로 들어온 n을 출력하면 된다.
    2. 처음 dp 배열에 0을 추가해놔서 출력할 때 n-1을 안해도 된다.
'''

t = int(input())
dp = [0] * 1000001
dp[1] = 1
dp[2] = 2
dp[3] = 4
dp[4] = 7

for i in range(5, 1000001):
    dp[i] = (dp[i - 1] + dp[i - 2] + dp[i - 3]) % 1000000009

for _ in range(t):
    n = int(input())
    print(dp[n])