# 백준 - 실버2 - Young한 에너지는 부족하다 - 23561 - 그리디, 정렬 문제
'''
그리디, 정렬 문제

풀이를 생각할 수 있다면 어려운 문제가 아니다.
크루를 만들려고 하는 낚시에 속지 않아야 된다.
정렬을 사용해 크루를 만들지 않고 문제를 풀 수 있다. (중간값만 구하면 된다.)

풀이 과정
1. 입력을 받는다.
2. 입력받은 리스트를 정렬한다.
3. n부터 2n까지 슬라이싱하여 정답으로 출력할 res 배열을 구한다.
4. res 배열 중에서 제일 큰 값에서 제일 작은 값을 빼면 된다. (정렬되어 있으므로 -1, 0으로 접근했다.)
'''

n = int(input())
n_list = sorted(list(map(int, input().split())))

# 테스트
# n = 2
# n_list = sorted([21, 22, 23, 24, 25, 26]) # 1

res = n_list[n : 2 * n]
print(res[-1] - res[0])
