# 백준 - 실버2 - 또 전자레인지야? - 24390 - 그리디 문제
'''
그리디 문제

문제를 어떻게 풀지 고민하다보면 왜 그리디 문제인지 알 수 있다.
제일 큰 값부터 빼야 한다.

풀이 과정
    1. 10분 단위로 조리를 먼저 하고 1분 단위로 조리를 한다.
    2. 30초가 넘으면 조리 시작 버튼(30초)을 누르는 것이 더 빠르다.
    3. 10초 단위로 조리를 한다.
'''

m, s = map(int, input().split(':'))

# 테스트
# m, s = map(int, '02:00'.split(':')) # 3
# m, s = map(int, '00:40'.split(':')) # 2
# m, s = map(int, '00:50'.split(':')) # 3
# m, s = map(int, '30:20'.split(':')) # 6

res = 1 # 조리 시작 버튼은 무조건 눌러야 되므로 1로 시작

res += m // 10 # 10분 단위 더하기
res += m % 10 # 1분 단위 더하초

# 30초가 넘으면 조리 시작 버튼(30초)을 누르는 것이 더 빠름
if s >= 30:
    s -= 30

res += s // 10 # 10초 단위 더하기

print(res)
