# 백준 - 실버2 - 집합 숫자 표기법 - 4848 - 자료 구조, 문자열, 해시 문제
'''
자료 구조, 문자열, 해시 문제

본문에 0부터 3까지의 예시가 나온다. 이를 잘 비교하면 res 배열을 만들 수 있다.
    0 => {}
    1 => {{}}
    2 => {{},{{}}}
    3 => {{},{{}},{{},{{}}}}
2를 보면 0과 1을 합친것에서 ','를 추가하고 '}'를 추가하면 된다. 단, 0 번째 값에서 마지막 문자를 제거해야 한다.
이런 식으로 3, 4, ..., 15까지 만들어서 입력받은 a와 b의 인덱스를 더한 값의 인덱스 값을 출력하면 된다.

풀이 과정
    1. res를 16개의 빈 문자열로 초기화한다.
    2. res의 0번째 값은 '{}'이다.
    3. res의 1번째 값은 '{{}}'이다.
    4. res의 2번째부터 15번째까지 다음을 반복한다.
        4.1. res[i]는 res[i - 1]에서 마지막 문자를 제거한 뒤 ','를 추가하고 res[i - 1]을 더한다.
    5. t를 입력받는다.
    6. t만큼 다음을 반복한다.
        6.1. a, b를 입력받는다.
        6.2. res에서 a와 b의 인덱스를 더한 값의 인덱스 값을 출력한다.

in
    3
    {}
    {}
    {{}}
    {{},{{}}}
    {{},{{}},{{},{{}}}}
    {{}}
out
    {}
    {{},{{}},{{},{{}}}}
    {{},{{}},{{},{{}}},{{},{{}},{{},{{}}}}}
'''

res = [''] * 16
res[0] = '{}'
res[1] = '{{}}'

for i in range(2, 16):
    res[i] = res[i - 1][:-1] + ',' + res[i - 1] + '}'

t = int(input())
for _ in range(t):
    a, b = input(), input()

    idx = res.index(a) + res.index(b)
    print(res[idx])
