# 백준 - 실버2 - 특별한 기술력 - 31674 - 수학, 그리디, 정렬, 애드 훅 문제
"""
수학, 그리디, 정렬, 애드 훅 문제

[핵심 아이디어]
    1. 요술 망치를 사용하는 순서가 최종 결과에 영향을 미침
    2. 키가 작은 학생부터 요술 망치를 사용하는 것이 최적의 전략
    3. 키가 작은 학생에게 먼저 요술 망치를 사용하면, 그 효과가 다음 학생들에게 적용됨
    4. 정렬된 학생 [a1, a2, ..., an]에 대해, 이상적인 결과는 a1 + a22 + a34 + ... + an*(2^(n-1))
    5. 각 학생의 키가 다음 학생들에게 2배씩 누적되는 효과를 가짐

[풀이 과정]
    1. 학생들의 키를 오름차순으로 정렬 (키가 작은 학생부터 요술 망치 사용)
    2. 첫 번째 학생(a1)에게 요술 망치를 사용하면 다른 모든 학생의 키가 a1만큼 증가
    3. 두 번째 학생(a2)에게 요술 망치를 사용하면 그 효과는 이미 a1의 효과를 받은 상태이므로 2a2의 효과
    4. 세 번째 학생(a3)은 이전 두 학생의 효과가 누적되어 4a3의 효과를 가짐
    5. 이런 식으로 각 학생의 효과는 2의 거듭제곱으로 증가
    6. 거듭제곱을 효율적으로 계산하기 위해 각 단계마다 이전 값에 2를 곱하고 MOD 연산
    7. 최종 결과는 모든 학생의 효과를 합한 값을 MOD로 나눈 나머지
"""

n = int(input())
heights = list(map(int, input().split()))

# 테스트
# n = 2
# heights = [2, 10]

MOD = 10**9 + 7
heights.sort()
res = 0
power = 1  # 2^0 = 1부터 시작

# a1 + a2 * 2 + a3 * 4 + ... + an * (2^(n-1)) 계산
for i in range(n):
    # result += heights[i] * power
    res = (res + heights[i] * power) % MOD
    power = (power * 2) % MOD  # 다음 거듭제곱 준비

print(res)
