# 백준 - 30번 - 13116 - 실버4 - 수학, 트리, 최소 공통 조상 문제
'''
수학, 트리, 최소 공통 조상 문제

트리의 가장 가까운 부모를 찾는 문제이다.
부모 노드의 조건은 자식 노드에서 2로 나눈 값이다.
위 두 가지고 문제를 해결할 수 있다.

# 풀이 과정
1. TestCase를 입력 받고, 해당 TestCase만큼 반복문을 실행한다.
2. 반복문 안에서 while문으로 a 와 b가 다를 때만 반복문을 실행한다.
    2.1 a가 더 클 경우 a를 2로 나누고, b가 더 클 경우 b를 2로 나눈다.
    2.2 위 과정을 a와 b가 같아질때 까지 한다. 같아졌을 때의 값이 a와 b의 가장 가까운 부모 노드이다.
3. 같을 경우 a * 10을 출력한다. (b * 10 으로 해도 상관 없다.) -> 문제의 조건이 * 10 값을 출력해야 된다.

in
    3
    33 79
    9 15
    1022 1023
out
    40
    10
    5110
'''

t = int(input())

for i in range(t):
    a, b = map(int, input().split())

    while a != b:
        if a > b:
            a //= 2
        else:
            b //= 2

    print(a * 10)
