# 백준 - 실버4 - 당근 키우기 - 20363 - 수학, 그리디 문제
'''
수학, 그리디 문제

단순하게 주어진 문제의 예제를 생각하다 풀었다.
아래에선 if로 비교하고 풀었는데, min 함수를 쓰면 코드를 더 깔끔하게 만들 수 있다.
res = x + y + (min(x, y) // 10) -> 이렇게만 해도 가능하다.

풀이 과정
1. x, y를 입력는다.
2. x가 y보다 크거나 같을 경우 x + y + y를 10으로 나눈 몫을 더하고 해당 값을 출력한다. 아닐경우 x를 10으로 나눈 몫을 더하면 된다.
'''

x, y = map(int, input().split())

# 테스트
# x, y = 10, 10 # 21
# x, y = 123456, 12345 # 137035

res = 0

if x >= y:
    res += x + (y // 10) + y
else:
    res += y + (x // 10) + x

print(res)