'''
처음에 예제만 생각하고 반복문을 안 만들고,
지금 코드 내에서 반복문 안에 조건만 실행한 다음 출력했는데 틀렸습니다가 나오길래
문제를 다시 읽어 보니 a, b의 조건이 2,000,000,000까지 이길래 반복문을 추가했다.
'''

# a, b = map(int, input().split())

# 테스트
a, b = 3, 4 # 2, 1

l, r = 0, 0

while a > 1 and b > 1:
    if a < b:
        r += b // a
        b %= a
    else:
        l += a // b
        a %= b

l += a - 1
r += b - 1

print(l, r)
