# 백준 - 실버4 - 블라인드 - 2799 - 구현 문제
'''
구현 문제

창문이 시작되는 위치부터 행만 아래로 움직여 블라인드 층의 갯수를 찾고, res 배열에 해당 cnt를 추가하면 된다

풀이 과정
 1. 입력을 받고, m과 n을 저장한다.
 2. m_list를 입력받는다.
 3. 5 * m + 1만큼 반복문을 돌면서 '#'이 나올 때까지 반복하고, '*'이 나오면 cnt를 증가시킨다.
 4. cnt에 따라 res에 값을 저장하고 출력한다.
'''

m, n = map(int, input().split())
m_list = [input() for _ in range(5 * m + 1)]

# 테스트
# m, n = 1, 2
# m_list = [
#     '###########',
#     '#....#****#',
#     '#....#****#',
#     '#....#....#',
#     '#....#....#',
#     '###########'
# ] # 1 0 1 0 0
# m, n = 2, 3
# m_list = [
#     '################',
#     '#****#****#****#',
#     '#****#****#****#',
#     '#****#....#****#',
#     '#....#....#****#',
#     '################',
#     '#....#****#****#',
#     '#....#****#....#',
#     '#....#....#....#',
#     '#....#....#....#',
#     '################'
# ] # 1 1 2 1 1

res = [0] * 5

for i in range(1, 5 * m + 1, 5):
    for j in range(1, 5 * n + 1, 5):
        start = i
        cnt = 0

        while m_list[start][j] != '#':
            if m_list[start][j] == '*':
                cnt += 1
                start += 1
            else:
                break

        res[cnt] += 1

print(*res)
