# 백준 - 실버4 - 알고리즘 수업 피보나치 수 2 - 24417 - 수학, dp 문제
'''
수학, dp 문제

PyPy3로 제출해야 된다.

풀이 과정
    1. 입력을 받고, 피보나치 수를 구하는 함수를 만든다.
    2. 피보나치 수를 출력한다.
'''

n = int(input())

def fibo(k):
    a, b = 1, 1

    for _ in range(3, k + 1):
        a, b = b % 1000000007, (a + b) % 1000000007
    return b

print(fibo(n) % 1000000007, (n - 2) % 1000000007)
