'''
문제 주어진 점화식을 잘 해석? 해야 되는 문제인거 같다.
t[0] = 1
t[n] = (t[0] * t[n-1]) + (t[1] * t[n-2]) + ... + (t[n-1] * t[0]) 

이 식을 풀다보면 2중 반복문을 해결할 수 있다.
'''

# n = int(input())

# 테스트
n = 3 # 5
n = 25 # 4861946401452

dp = [0] * (n + 1)
dp[0] = 1

for i in range(1, n + 1):
    for j in range(i):
        dp[i] += dp[i - j - 1] * dp[j]

print(dp[n])