# 백준 - 실버4 - 카드 - 1835 - 구현, 자료 구조(덱), 시뮬레이션 문제
'''
구현, 자료 구조(덱), 시뮬레이션 문제

다음의 조건들을 풀면 된다. 이때, appendleft, 와 pop을 이용하므로 deque 자료구조를 사용하면 편하다.
    - 먼저 1부터 N까지의 숫자가 적힌 카드에서 첫 번째 카드를 가장 뒤로 옮긴다.
       그러고 나서 첫 번째 카드를 책상 위에 올려놓는다. 그런데 그 카드는 1이 되어야 한다.
    - 그리고 남은 카드 중에서 첫 번째 카드를 가장 뒤로 옮기고, 또 가장 앞에 있는 카드를 가장 뒤로 옮긴다.(2번 반복)
       그리고 가장 앞에 있는 카드를 책상 위에 올려놓는다. 그런데 그 카드는 2가 되어야 한다.
    - 또 남은 카드 중에서 첫 번째 카드를 가장 뒤로 옮기고... (3번 반복)
       그리고 가장 앞에 있는 카드를 책상위에 올려놓는데 그것은 3이 된다.
    - 또 남은 카드 중에서 첫 번째 카드를 가장 뒤로 옮기고.. (4번 반복)
       그리고 가장 앞에 있는 카드를 책상 위에 올려놓는데 그것은 4이다.
       위 과정을 계속 반복하여 N번 카드만 남을 때 까지 반복한다.

풀이 과정
    1. deque를 사용하여 카드의 번호를 저장한다.
    2. 카드의 번호를 저장한 deque를 이용하여 문제 조건에 맞게 이동한다.
    3. 결과 출력
'''

from collections import deque

n = int(input())

# 테스트
# n = 4 # 2 1 4 3

deq = deque([n])
for i in range(n - 1, 0, - 1):
    deq.appendleft(i)

    for j in range(i):
        deq.appendleft(deq.pop())

print(*deq)
