# 백준 - 실버4 - 피보나치 수 7 - 15624 - 수학, dp 문제
'''
수학, dp 문제

단순하게 피보나치를 구하면 되는 문제이다.
dp로 반복문을 이용해 풀었다.
'''

n = int(input())
dp = [0] * (n + 2)

dp[0] = 0
dp[1] = 1

for i in range(2, n + 1):
    dp[i] = (dp[i - 1] + dp[i - 2]) % 1_000_000_007

print(dp[n])
