# 백준 - 실버4 - 피보나치 비스무리한 수열 - 14495 - dp 문제
'''
dp 문제

문제에서 점화식이 주어져서 그대로 구현하면 된다. 점화식은 아래와 같다.
f(n) = f(n - 1) + f(n - 3)

1, 1, 1, 2, 3, 4, 6, 9, 13, 19, ... 도 주어진다.
해당 점화식을 구하면 된다.
'''

n = int(input())

# 테스트
# n = 10 # 19

dp = [0] * (n + 5)
dp[0] = 0
dp[1] = 1
dp[2] = 1
dp[3] = 1

for i in range(4, n + 1):
    dp[i] += dp[i - 1] + dp[i - 3]

print(dp[n])