# 백준 - 브론즈4 - 공백 없는 A+B - 15873 - 단순 구현, 많은 조건 분기 문제
'''
단순 구현, 많은 조건 분기 문제

문제의 난이도도 그렇고 예제도 그렇고 간다해서 쉽게 생각했다가 문제에 나와있는 예제말고 아래 테스트로 적어놓은 3 번째 예제 때문에 틀렸었다.
코드가 어렵지 않고, 문제의 난이도 또한 어렵지 않아서 설명은 안 적는다. 만약, 누군가 이 문제가 잘 이해되지 않으면
아래 테스트로 적어놓은 예제들을 손으로 계산해보면 쉽게 이해가 된다.
'''


n = input()

# 테스트
# n = '37' # 10
# n = '102' # 12
# n = '110' # 11

res = 0

if len(n) >= 3:
    if n[1] == '0':
        res += 10 + int(n[2:])
    else:
        res += int(n[0]) + int(n[1:])
    print(res)
else:
    res = sum(map(int, n))
    print(res)