# 백준 - 브론즈4 - 심부름 가는 길 - 5554 - 단순 구현, 사칙연산 문제
'''
단순 구현, 사칙연산 문제

단순한 구현 문제이다.
입력으로 들어오는 4줄 모두 더한 다음 60으로 나눈 몫과 나머지를 출력하면 된다.
'''

res = sum([ int(input()) for _ in range(4) ])

# 테스트
# res = sum([31,34,7,151]) # 3  \  43
# res = sum([316,430,643,1253]) # 44  \  2
# res = sum([5,10,15,30]) # 1  \  0

print(res // 60)
print(res % 60)
