# 백준 - 브론즈4 - 한글 - 11282 - 단순 구현 문제
'''
단순 구현 문제

입력으로 들어온 값을 유니인지 아스키 코드인지는 잘 모르겠지만 chr 함수를 이용해 한글로 구하면 되는 문제이다.
단, 한글은 해당 코드에서 44032 이후부터 나오므므로 44031과 입력 값을 더한 상태로 chr 함수를 이용해 출력하면 된다.
'''

n = int(input())

# 테스트
# n = 1 # 가
# n = 11172 # 힣
# n = 4146 # 백
# n = 7425 # 준

print(chr(44031 + n))
