# 백준 - 브론즈2 - 2의 제곱수 계산하기 - 19946 - 수학, 구현, 사칙연산 문제
'''
수학, 구현, 사칙연산 문제

핵심 아이디어
   - 태영이가 실수한 시점을 찾기 위해서는 역으로 추적하는 방식을 사용한다.
   - 실수로 1을 뺀 시점 이후부터는 계속 2를 곱해나가므로, 결과값을 2로 나누어가며 실수 지점을 찾을 수 있다.
   - 2로 나누어떨어지지 않는 첫 지점이 바로 실수가 발생한 시점이 된다.

풀이 과정
   1. n을 입력받는다.
   2. 최대 2^64까지 계산하므로 시작값을 64로 초기화한다.
   3. n이 2로 나누어떨어지는 동안 계속해서:
       - n을 2로 나눈다.
       - 결과값을 1씩 감소시킨다.
   4. 2로 나누어떨어지지 않는 순간의 결과값을 출력한다.
'''

n = int(input())

# 테스트
# n = 18446744073709551615 # 64

res = 64
while n % 2 == 0:
    n //= 2
    res -= 1

print(res)
