# 백준 - 브론즈2 - 3000번 버스 - 9546 - 수학, 사칙연산 문제
'''
수학, 사칙연산 문제

단순한 사칙연산 문제이다.

풀이 과정
    1. t를 입력받는다.
    2. t만큼 n을 입력받는다.
    3. 2 ** n - 1을 출력한다.

in
    2
    1
    3
out
    1
    7
'''

t = int(input())

for _ in range(t):
    n = int(input())
    print(2 ** n - 1)
