# 백준 - 브론즈2 - 감정이입 - 14623 - 단순 구현 문제
'''
단순 구현 문제

이진수로 들어온 두 수를 10진수로 변환 후, 곱셈을 한 뒤 다시 이진수로 변환한다음 출력하면 되는 단순한 구현 문제이다.
'''

b1, b2 = int(input(), 2), int(input(), 2)

# 테스트
# b1, b2 = int('1010', 2), int('11', 2) # 11110
# b1, b2 = int('1000', 2), int('100', 2) # 100000

print(bin(b1 * b2)[2:])
