# 백준 - 브론즈2 - 거꾸로 구구단 - 13410 - 완전 탐색 문제
'''
완전 탐색 문제

n단으로 이루어진 값 중에서 뒤집어서 제일 큰 값을 출력하면 되는 문제이다.
n단을 k까지 만들고 완전 탐색으로 다 뒤집은 뒤 제일 큰 값으로 만들면 된다.
'''

n, k = map(int, input().split())

# 테스트
# n, k = 8, 9 # 84

res = [int(str(n * i)[::-1]) for i in range(1, k + 1)]
print(max(res))
