# 백준 - 브론즈2 - 그릇 - 7567 - 구현, 문자열 문제
'''
구현, 문자열 문제

단순 구현 문제이다. 아래의 문제에 나와 있는 조건을 구현하면 된다.
 - 만일 그릇이 포개진 모양이 ((((와 같다면 전체의 높이는 25cm가 된다.
 - 왜냐하면 처음 바닥에 있는 그릇의 높이가 10cm이고 이후 같은 방향으로 3개의 그릇이 포개져 있으므로 늘어난 높이는 5+5+5=15 이기 때문이다.
 - ()()와 같은 경우라면 그 높이는 10*4=40cm가 된다.
'''

bowl = input()

# 테스트
# bowl = '((((' # 25
# bowl = '()()()))(' # 80

res = 0

for i in range(len(bowl)):
    if i == 0:
        res += 10
    elif bowl[i] == bowl[i - 1]:
        res += 5
    else:
        res += 10

print(res)