# 백준 - 브론즈2 - 나누기 - 1075 - 수학, 완전 탐색 문제
'''
수학, 완전 탐색 문제

입력받은 n의 마지막 두 글자를 00으로 바꾼 뒤 1씩 증가하면서 f로 나눠지는지 완전 탐색 방식으로 구현하면 되는 문제이다.
다른 사람들의 풀이를 보면 n의 두 글자를 temp로 받은 뒤 n에서 해당 값을 빼는 풀이도 있었는데, 그게 더 좋아보인다.

다른 사람 풀이에서 n의 마지막 두 글자를 바꾸는 방법
n, f = int(input()), int(input())
temp = str(n)[-2:]
n -= int(temp)

이렇게 한 뒤에 나머지 풀이는 완전 탐색 방식으로 비슷하다.
수학을 좀 잘했으면 수학적인 방법으로도 풀 수 있을거 같은데, 생각이 잘 안나서 아래와 같이 구현했다.
'''

n, f = list(input()), int(input())

# 테스트
# n, f = list('1000'), 3 # 02
# n, f = list('2000000000'), 100 # 00
# n, f = list('23442'), 75 # 00
# n, f = list('428392'), 17 # 15
# n, f = list('32442'), 99 # 72

for i in range(len(n) - 1, len(n) - 3, -1):
    n[i] = '0'

new_n = int(''.join(n))
while new_n % f != 0:
    new_n += 1

print(str(new_n)[-2:])
