# 백준 - 브론즈2 - 대표값2 - 2587 - 단순 구현, 정렬, 사칙연산 문제
'''
단순 구현, 정렬, 사칙연산 문제

단순하게 정렬을 한 후에 문제에서 구해야 되는 요구사항을 구현하면 되는 문제이다
평균값은 n_list의 전체 합을 5로 나누면 되고, 중앙값은 정렬후 2번째 인덱스를 출력하면 된다.
'''

n_list = sorted([ int(input()) for _ in range(5) ])

# 테스트
# n_list = sorted([10, 40, 30, 60, 30]) # 34 \\ 30

print(sum(n_list) // 5)
print(n_list[2])
