'''
수학, 구현 문제

주어진 입력값에서 반복되는 경우를 찾고, 그 경우에서 조건문만 잘 써서 풀면 되는 문제다.
단순하게 구현하면 시간 초과가 나온다.

2 :
    2 ** 1 -> 2
    2 ** 2 -> 4
    2 ** 3 -> 8
    2 ** 4 -> 16 -> 6 ( % 10 끝에 자리만 구했을 경우 )
    2 ** 5 -> 32 -> 2 ( % 10 끝에 자리만 구했을 경우 )
    2 ** 6 -> 64 -> 2 ( % 10 끝에 자리만 구했을 경우 )
                .
                .
                .
2를 제곱했을 경우 제일 뒷자리만 보면 2, 4, 8, 6 의 반복이다.

3 :
    3 ** 1 -> 3
    3 ** 2 -> 9
    3 ** 3 -> 27  -> 7 ( % 10 끝에 자리만 구했을 경우 )
    3 ** 4 -> 81 -> 1 ( % 10 끝에 자리만 구했을 경우 )
    3 ** 5 -> 243 -> 3 ( % 10 끝에 자리만 구했을 경우 )
                .
                .
                .
3를 제곱했을 경우 제일 뒷자리만 보면 3, 9, 7, 1 의 반복이다.

위와 같은 형식으로 1 ~ 10 까지 구하면 아래와 같이 나온다.
1: 1,
2: 2, 4, 8, 6
3: 3, 9, 7, 1
4: 4, 6
5: 5
6: 6
7: 7, 9, 3, 1
8: 8, 4, 2, 6
9: 9, 1
10 -> 0: 10

위와 같은 방식으로 a % 10(res)을 했을 때 0이면 10출력
1, 5, 6 이면 그 해당 숫자 출력
그 외에는 숫자가 겹치는게 있으므로
나머지가 4와 9일때, 해당 b에서 나머지가 홀수(1)이면 4, 9 -> 짝수(0)이면 6, 1이 나온다
그 외 나머지가 2, 3, 7, 8도 각 수에서 제곱을 해보면서 규칙을 찾아보면 된다

in
    5
    1 6
    3 7
    6 2
    7 100
    9 635
out
    1
    7
    6
    1
    9
'''

t = int(input())

for _ in range(t):
    a, b = map(int, input().split())
    res = a % 10

    if res == 0:
        print(10)
    elif res == 1 or res == 5 or res == 6:
        print(res)
    elif res == 4 or res == 9:
        b = b % 2

        if b == 1:
            print(res)
        else:
            print((res * res) % 10)
    else:
        b = b % 4

        if b == 0:
            print((res ** 4) % 10)
        else:
            print((res ** b) % 10)
