'''
완전 탐색 문제

1부터 n까지 문제에 적혀있는 대로 풀면 된다.
 - 어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다.
 - 245의 분해합은 256( = 245 + 2 + 4 + 5)

1부터 n까지 돌면서 1씩 증가하는 반복문 내에서 분해합을 구하는 식 i + sum(map(int, str(i)))을 한 후에
이 값이 입력받은 n과 같으면 해당 숫자를 출력하고 종료(어차피 1씩 증가하기 때문에 처음 res랑 n이 같을 경우가 가장 작은 생성자이다.)
끝까지 돌았는데 없을 경우 0출력
'''

n = int(input())

# 테스트
# n = 216 # 198

res = 0

for i in range(1, n + 1):
    res = i + sum(map(int, str(i)))

    if res == n:
        print(i)
        break
else:
    print(0)
