'''
단순 수학, 구현 문제

문제가 되게 단순해서 있는 그대로 풀면 된다.
a, b를 문자열로 입력받고 a, b의 값을 뒤로 바꿔 저장한 후
a, b의 값 비교 후 출력하면 된다. (3항 연산자 말고 max로 값 비교 해도 좋다.)
max(a, b) 이런식으로 하면 좀 더 코드를 줄일 수 있다.
'''

a, b = input().split()

# 테스트
# a, b = '734', '893' # 437
# a, b = '221', '231' # 132
# a, b = '839', '237' # 938

a, b = int(a[::-1]), int(b[::-1])

print(a if a > b else b)
# print(max(a, b)) # 이렇게 값 비교후 제출해도 된다.
