# 백준 - 브론즈2 - 수 이어 쓰기 3 - 2154 - 단순 구현, 문자열 문제
'''
단순 구현, 문자열 문제

처음에 문제 풀 때 조금이라도 더 효율적으로 풀고 싶어서
1부터 n + 1의 범위까지 진행하는 반복문 도중에 in 키워드를 통해 temp를 조사했다.
해당 방식으로 주어진 예제는 잘 통과하였고 반례도 딱히 생각나지 않아 제출했는데 시간 초과가 나왔다.

그래서, 다시 생각해보니까 in 키워드 때문에 처음 반복문을 하나씩 진행할 때마다 temp를 처음부터 끝까지 또 연산을 진행한다.
어쩌다보니 n^2의 시간 복잡도를 가지게 돼서 해당 조건을 뺀 후에,
 - n + 1까지 진행 후 한번만 검사할 수 있도록 코드를 수정하니까 정상 동작하고 문제를 맞출 수 있었다.

쉬운 문제라도 해당 코드가 어떻게 동작하는지 생각하고 제출하는게 중요할거 같다.

풀이 과정
1. n을 입력받고, 1부터 n + 1까지 temp 문자열에 추가해준다.
2. temp 문자열에서 입력받은 n이 어디 있는지 찾은 후 res에 담는다.
3. 프로그래밍에서 문자열, 배열 등 대부분의 값들은 0부터 시작함으로 + 1 한 후 출력한다.
'''

n = int(input())

# 테스트
# n = 15 # 20
# n = 34 # 3
# n = 142 # 73

res = 0
temp = ''

for i in range(1, n + 1):
    temp += str(i)
res = temp.index(str(n))

print(res + 1)