# 백준 - 숫자 놀이 - 2145 - 브론즈2 - 단순 구현 문제
'''
단순 구현 문제

주어진 문자열의 길이가 1이 될 때까지 각 글자수를 더하면 된다.

풀이 과정
1. n을 입력받고 n이 '0'이 아니면 while 반복문을 실행시킨다.
2. n의 길이가 1이 아니면 아래의 반복문을 실행해 길이를 1자리로 바꾼다.
    2.1 map 함수를 통해서 n의 각 자리를 int형으로 바꾼 후, sum 함수를 통해 각 리스트의 합을 구한 다음, 문자열로 바꿔준다.
        ㄴ> map 객체는 바로 sum함수를 적용할 수 있다.
3. n을 출력한 후, 새로운 n을 입력 받는다.

in
    673
    51
    1000
    99
    0
out
    7
    6
    1
    9
'''

n = input()

while n != '0':
    while len(n) != 1:
        n = str(sum(map(int, n)))
    print(n)
    n = input()
