# 백준 - 브론즈2 - 알고리즘의 수행 시간 6 - 24267 - 수학, 구현, 시뮬레이션 문제
'''
수학, 구현, 시뮬레이션 문제

풀이 과정
 - 문제에 나와있듯이 최고 차항은 for 문을 3번 n - 2, n - 1, n까지 사용하므로 3을 출력하면 되는데,
 - 각 for 문 안에서 몇 번 실행하는지 구하는게 수학적 사고가 필요하다.

 - 문제의 입력 예제인 7을 갖고 손으로 풀어보면 다음과 같다.
    - 첫 번째 for문은 1, 2, 3, 4, 5가 실행된다.
    - 첫 번째 for 문에서 값이 1 일 때 '두 번째 for문은 2, 3, 4, 5, 6이 실행'되고,
    - 첫 번째 for 문의 값이 1, 두 번째 for문의 값이 2일 때 '세 번째 for문은 3, 4, 5, 6, 7 까지 실행'된다.
    - 이 부분을 해석해보면 다음과 같다.
        - 1 부터 n 까지의 숫자 중 3 가지를 뽑아 중복 없이, 크기 순으로 작성되는 수, 즉 조합을 구하는 문제이다.
        - 조합의 식은 다음과 같다 nC3 을 구하면 된다.
        - nC3은 n! / (n-3)! * 3! 이다. 이 식을 출력하면 된다. (단, int 형으로 변환해서 출력해야 됨)
'''

n = int(input())

# 테스트
# n = 7 # 35  \  3

print(int((n * (n - 1) * (n - 2)) / 6))
print(3)
