'''
단순 구현, 문자열 문제

아스키 코드로 영어 소문자는 97 ~ 122 까지라서 해당 범위를 영어 소문자로 바꾼 후
입력받은 문자열에서 find함수를 사용했다.
'''

# s = input()

# 테스트
s = 'baekjoon' # 1 0 -1 -1 2 -1 -1 -1 -1 4 3 -1 -1 7 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1

for i in range(97, 123):
    print(s.find(chr(i)), end=' ')
