# 백준 - 브론즈2 - 우리 집 밑에 편의점이 있는데 - 20155 - 구현 문제
"""
구현 문제

[핵심 아이디어]
    각 브랜드별로 편의점 개수를 세고, 그 중 최댓값을 구한다.
    같은 사람들을 다른 날에 재사용할 수 있으므로,
    가장 많은 편의점을 가진 브랜드에 필요한 인원이 답이다.

[풀이 과정]
    1. 각 브랜드별 편의점 개수를 카운팅한다.
    2. 카운팅된 개수들 중 최댓값을 구한다.
"""

n, m = map(int, input().split())
brands = list(map(int, input().split()))

# 테스트
# n, m = 5, 2
# brands = [1, 2, 1, 1, 2] # 3

# 각 브랜드별 편의점 개수 세기
brand_count = [0] * (m + 1)
for brand in brands:
    brand_count[brand] += 1

# 브랜드별 편의점 개수 중 최댓값이 필요한 최소 인원
print(max(brand_count[1:]))
