# 백준 - 브론즈2 - 콘테스트 - 5576 - 구현, 정렬 문제
'''
구현, 정렬 문제

단순 구현 문제이다.
10 개의 값씩 입력받은 리스트에서 오름차순으로 정렬 후 뒤의 3개의 값을 더하면 된다.
'''

w_list = sorted([int(input()) for _ in range(10)])
k_list = sorted([int(input()) for _ in range(10)])

# 테스트
# w_list = sorted([23, 23, 20, 15, 15, 14, 13, 9, 7, 6])
# k_list = sorted([25, 19, 17, 17, 16, 13, 12, 11, 9, 5]) # 66 61
# w_list = sorted([17, 25, 23, 25, 79, 29, 1, 61, 59, 100])
# k_list = sorted([44, 74, 94, 57, 13, 54, 82, 0, 42, 45]) # 240 250

print(sum(w_list[-3:]), sum(k_list[-3:]))
