# 백준 - 1 빼기 - 실버3 - 25709 - 그리디, 구현 문제
'''
그리디, 구현 문제

1을 한 번씩 빼는거보다 지우는게 더 효율적이라고 생각해서 1이 있을때마다 제거하고, 1이 없으면 -= 1을 진행했다.

풀이 과정
1. n을 입력받고, n이 없을 때까지 while 반복문을 실행한다.
    1.1. while문 안에서 n을 문자열로 바꾼 후 '1'이 있으면 n을 list로 바꾼 후 '1'의 인덱스를 제거한다.
        1.1.3. 만약 n이 '10000' 이런 식이 되어 있으면 '1'을 제거하고, int로 바꿀 때 n이 사라진다.
               그래서 n이 존재하는지 여부를 if문으로 검사한 후 int로 다시 변환했다.
    1.2. '1'이 없으면 n을 -= 1 해서 1씩 뺀다.
    1.3. res에 1을 더한다.
2. 위 과정을 반복한 후 res를 출력하면 된다.
'''

n = int(input())

# 테스트
# n = 105 # 6
# n = 506 # 20
# n = 10000000000 # 1

res = 0

while n:
    if '1' in str(n):
        idx = str(n).index('1')
        n = list(str(n))
        n.pop(idx)

        if n:
            n = int(''.join(n))
    else:
        n -= 1
    res += 1

print(res)
