'''
dp 문제

문제 설명에 단순하게 되어 있다.
그래서 푼 방식이 공책에 n을 1부터 계속 대입 해봤다.
그렇게 해보면 규칙(dp식)이 나온다.
dp[n] = dp[n-1] + dp[n-2] --> 이 공식 인데.. 피보나치랑 똑같다..

처음에 dp = [0] * (n + 2) 에서 n + 2를 하는 이유는
n의 값이 1이면 dp 배열을 초기화 하는 과정에서 인덱스 에러를 방지하려고 했다.
'''

n = int(input())

# 테스트
# n = 2 # 2
# n = 9 # 55
# n = 1 # 1

dp = [0] * (n + 2)
dp[1] = 1
dp[2] = 2

for i in range(3, n + 1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n] % 10007)
