# 백준 - 실버3 - 교수가 된 현우 - 3474 - 수학 문제
'''
수학 문제

N!이 인수로 10을 가지는 개수를 구하는 문제이다.
10은 2와 5의 곱으로 이루어져 있으므로 2와 5의 개수를 구하면 된다.
2의 개수는 5의 개수보다 많으므로 5의 개수를 구하면 된다.

풀이 과정
    1. 입력을 받는다.
    2. res를 0으로 초기화한다.
    3. 5부터 n까지 5로 나눈 몫을 res에 더해준다.
        3.1. i에 5를 곱해준다.
    4. res를 출력한다.

in
    6
    3
    60
    100
    1024
    23456
    8735373
out
    0
    14
    24
    253
    5861
    2183837
'''

t = int(input())
for _ in range(t):
    n = int(input())

    res = 0
    i = 5

    while i <= n:
        res += n // i
        i *= 5

    print(res)
