# 백준 - 실버3 - 내 선물을 받아줘 2 - 15886 - 그래프, 문자열 문제
'''
그래프, 문자열 문제

막상 풀어보면 단순히 'E'와 'W'가 연속으로 나올 때 res를 1씩 증가하는 건데,
이렇게 푸는 과정을 찾기 어려워서 난이도가 실버3인거 같다.
위와 같이 푸는 이유는 다음의 문제를 해석하면 된다.

```
    지도의 각 칸에는 E, W중의 한 문자가 쓰여져 있는데, 구사과는 이 문자를 이용해서 이동한다.
    구사과의 위치가 (1, x)인 경우에 E가 쓰여져 있는 칸에 서 있었다면, (1, x+1)로, W의 경우에는 (1, x-1)로 순간이동한다.
    구사과는 지치지 않기 때문에, 계속해서 이동한다.
    욱제는 구사과의 위치를 모르기 때문에, 구사과가 이동을 시작하는 위치와 관계없이 선물을 주는 방법을 알아내려고 한다.
    최소 몇 개의 칸 위에 선물을 놓으면, 구사과가 항상 선물을 가져가는지 구하는 프로그램을 작성하시오.
    선물이 놓여진 칸에 구사과가 이동하면, 구사과는 항상 선물을 가져간다.
```
즉, 'E'와 'W'가 연속해서 나오는 구간에 res를 1 씩 증가하면 된다.
'''

n = int(input())
word = input()

# 테스트
# n = 6
# word = 'EEWWEW' # 2
# n = 5
# word = 'EEEEW' # 1

res = 0
for i in range(n - 1):
    if word[i] == 'E' and word[i + 1] == 'W':
        res += 1

print(res)
