# 백준 - 실버3 - 달나라 토끼를 위한 구매대금 지불 도우미 - 17212 - DP, 그리디 문제
'''
DP, 그리디 문제

풀이 과정
    1. 입력을 받는다.
    2. 동전의 종류(coin_list)를 만들고, dp의 값을 1000000으로 초기화한다.
    4. coin_list 값을 꺼내고, (i - j)의 값이 0보다 클 때 dp의 값을 갱신한다.
        5.1. dp 갱신하는 기준은 (dp[i], dp[i - 현재_반복_중인_coin_list] + 1) 두 값 중 더 작은 값으로 갱신한다.
    5. 최종적으로 갱신한 dp[n]을 출력한다.
'''

n = int(input())

# 테스트
# n = 12 # 2
# n = 21 # 3

n_list = [1, 2, 5, 7]

dp = [1000001] * (n + 1)
dp[0] = 0

for i in range(1, n + 1):
    for j in n_list:
        if i - j >= 0:
            dp[i] = min(dp[i], dp[i - j] + 1)

print(dp[n])
