# 백준 - 실버3 - 돌 게임 5 - 9659 - 게임 이론 문제
'''
게임 이론 문제

돌 게임 5는 돌 게임 4와 비슷한 문제이다.
돌 게임 4는 돌을 1개 또는 3개 가져갈 수 있었지만 돌 게임 5는 돌을 1개 또는 4개 가져갈 수 있다.
돌 게임 5는 돌 게임 4와 비슷하게 돌을 가져가는 사람이 이기는 게임이다.

풀이 과정
    1. 돌 게임 5의 규칙을 파악한다.
    2. 돌을 가져가는 사람이 이기는지, 지는지를 파악한다.
    3. 결과를 출력한다.
'''

n = int(input())

# 테스트
# n = 5 # SK
# n = 6 # CY
# n = 7 # SK
# n = 8 # CY
# n = 9 # SK
# n = 10 # CY

if n % 2 == 0:
    print("CY")
else:
    print("SK")
