# 백준 - 실버3 - 블로그2 - 20365 - 문자열, 그리디 문제
'''
문자열, 그리디 문제

처음에 문제를 잘못 생각해서 문자열의(word) count 메소드로 'R'과 'B' 의 글자 수를 구하고,
    둘 중 적은 글자 수에서 + 1한 값으로 출력 했다가 '틀렸습니다'가 나왔다.
문제를 정확히 이해하지 못한 상태에서 잘못 풀었었다...(매번 느끼지만 문제를 잘 읽고 풀어야 된다.)

다시 푼 방식은 'R'과 'B'를 키로 갖고있는 딕셔너리를 만든 후에
반복문을 1부터 시작해야 인덱스 에러를 방지할 수 있어서 첫 번째 글자는 
word의 글자에서 서로 달리질 때(word[i] != word[i - 1]) 해당 키의 값을 + 1 해준다.
마지막으로 res의 값중 작은 값에 + 1한 상태로 출력하며 된다. -> + 1 하는 이유는 제일 처음 색을 칠하는 값을 추가 위해 그렇다.
'''

n = int(input())
word = input()

# 테스트
# n = 8
# word = 'BBRBRBBR' # 4
# n = 6
# word = 'BRBBRR' # 3
# n = 6
# word = 'BRRRRB' # 2

res = { 'R': 0, 'B': 0 }
res[word[0]] += 1

for i in range(1, n):
    if word[i - 1] != word[i]:
        res[word[i]] += 1

print(min(res.values()) + 1)
