# 백준 - 실버3 - 수 이어 쓰기 - 1515 - 구현, 그리디, 문자열, 완전 탐색 문제
'''
구현, 그리디, 문자열, 완전 탐색 문제

1부터 무한 반복으로 입력으로 들어오는 n의 모든 글자와 같아 질 때까지 반복한다.
모든 글자들이 같아지면 무한 반복을 종료하는 형태로 구현하면 된다.

즉, 완전 탐색 방식으로 글자들이 같은지 비교하고, 비교하는 방식으론 그리드한 방식을 사용하면 된다.
https://pythontutor.com/render.html#mode=display 여기서 두 번째, 세 번째 예제를 돌려보면 이해가 더 쉽다.
'''

n = input()

# 테스트
# n = '1234' # 4
# n = '234092' # 20
# n = '999909' # 49
# n = '82340329923' # 43
# n = '32098221' # 61
# n = '1111111' # 14
# n = '00000000000000000000000000000000000000000000000000000000000000000000000' # 400
# n = '345029834023049820394802334909240982039842039483294792934790209' # 279

res = 0
idx = 0

while 1:
    res += 1

    for i in str(res):
        if n[idx] == i:
            idx += 1

            if idx == len(n):
                print(res)
                exit(0)
