'''
단순하게 생각하면 아래와 같이 풀 수 있는데,
문제 시간제한을 보면 기본이 0.15 (python3 = 0.5, pypy3 = 0.5) 이다.
n의 제한은 1억까지 이라서 시간제한을 걸리거 같아 처음부터 다른 방법을 생각해보려고 했다. (단순 생각은 그냥 적어놓았습니다.)

주어진 수(n)의 자릿수보다 하나 적은 자릿수는 9 * 10(10 ** i) * (i + 1)이다.
그리고 마지막 자릿수를 한 번 더 구하면 끝이다.
'''
# n = int(input()) 그냥 단순하게 생각했을 때, 이런 방식이 있다.
# res = ''
# for i in range(1, n + 1):
#     res += str(i)
# print(len(res))

# n = input()

# 테스트
n = '5' # 5
n = '15' # 21
n = '120' #252

temp = len(n) - 1
res = 0

for i in range(temp):
    res += 9 * (10 ** i) * (i + 1)
res += ((int(n) - (10 ** temp) + 1) * (temp + 1))

print(res)
