# 백준 - 20115 - 에너지 드링크 - 2502 - 그리디, 정렬 문제
'''
그리디, 정렬 문제

최대로 만들 수 있는 음료의 양이므로 최댓값을 잘 지키는게 중요하다.
정렬을 통해 가장 큰 값을 res에 미리 담은 후, 리스트에 있는 나머지 요소들을 계산한 후 res에 더한 다음 출력하면 된다.

풀이 과정
1. input을 잘 입력받고, 두 번째로 들어오는 input은 오름차순 정렬을 진행한다.
2. 오름차순으로 정렬되었으므로 가장 마지막 값을 res에 미리 담는다.
3. n - 1의 범위까지 반복문을 실행한 후 n_list의 값들을 2로 나눈 후 res에 더한다.
4. res를 출력한다.
'''

n = int(input())
n_list = sorted(list(map(int, input().split())))

# 테스트
# n = 5
# n_list = sorted([3,2,10,9,6]) # 20
# n = 10
# n_list = sorted([100, 9, 77, 65, 39, 27, 45, 1, 80, 495]) # 716.5

res = n_list[-1]

for i in range(n - 1):
    res += n_list[i] / 2

print(res)