'''
백준 - 실버3 - 이친수(2193)

dp 문제

n = 0 -> 0
n = 1 -> 1
n = 2 -> 1
n = 3 -> 2
n = 4 -> 3
n = 5 -> 5
    .
    .
    .
위와 같은 식으로 된다. 즉, 'dp[n] = dp[n - 1] + dp[n - 2]' 이라는 점화식이 생긴다.
해당 점화식으로 문제를 풀면 된다.
'''

n = int(input())
dp = [0, 1, 1, 2] # dp 배열 초기화

for i in range(4, n + 1):
    dp.append(dp[i - 1] + dp[i - 2])

print(dp[n])
