# 백준 - 실버3 - 타노스 - 20310 - 문자열, 구현, 그리디 문제
'''
문자열, 구현, 그리디 문제

1은 앞에서 제거하고, 0은 뒤에서부터 제거하면 되는 문제이다.

풀이 과정
 - '0'과 '1'의 절반을 구한 후, 0은 뒤에서부터 제거하고, 1은 앞에서 제거하면 된다. (pop 연산을 활용)
 - 최종적으로 s를 출력하면 된다.
'''

s = list(input())

# 테스트
# s = list('1010') # 01
# s = list('000011') # 001

zero = s.count('0') // 2
one = s.count('1') // 2

for _ in range(zero):
    s.pop(-s[::-1].index('0') - 1)

for _ in range(one):
    s.pop(s.index('1'))

print(''.join(s))
