# 백준 - 실버3 - 피보나치는 지겨웡 - 17175 - dp 문제
'''
dp 문제

단순한 피보나치를 구하는 dp 문제이다.
피보나치를 구한 뒤 1_000_000_007로 나눈 뒤 출력하면 된다.
단, 2 가지를 조심해야 한다.
    1. 호출된 횟수를 구하기 위해 i - 2, i - 1을 더할 때 추가로 1을 더 더해야 한다.
    2. 초기화 할 때 0, 1, 2 의 값을 각각 1, 1, 3 으로 초기화해야 한다.
'''

n = int(input())

# 테스트
# n = 2 # 3
# n = 3 # 5

dp = [0] * (n + 3)
dp[0] = 1
dp[1] = 1
dp[2] = 3

for i in range(3, n + 1):
    dp[i] = (dp[i - 1] + dp[i - 2] + 1) % 1_000_000_007

print(dp[n])
