# 백준 - 브론즈1 - 2진수 뒤집기 - 11179 - 수학, 구현, 문자열 문제
'''
수학, 구현, 문자열 문제

2진수로 만들고, 뒤집은 다음, 다시 10진수로 만들면 되는 단순한 문제이다.
'''

n = int(input())

# 테스트
# n = 13 # 11
# n = 47 # 61

res = bin(n)[2:][::-1]
print(int(res, 2))
