# 백준 - 브론즈1 - 고양이는 많은수록 좋다 - 27961 - 수학, 그리디 문제
'''
수학, 그리디 문제

단순하게 n이 1또는 0이면 n을 출력하면 된다.
그 이후엔 제곱한 값이 n보다 작으면 res를 1씩 증가시킨다.
이후 제곱한 값이 n보다 커졌을 때의 res를 1 더한 뒤 출력하면 된다.

이렇게 푸는 이유는 생성 마법보다 무조건 복제 마법이 이득이기 때문이다. (n보다 커지는 순간을 답으로 구하면 됨)
'''

n = int(input())

# 테스트
# n = 1 # 1
# n = 6 # 4
# n = 2147483648 # 32

if n == 1 or n == 0:
    print(n)
    exit(0)

res = 0
while 1:
    if n <= 2 ** res:
        break
    res += 1

print(res + 1)
