# 백준 - 브론즈1 - 나머지와 몫이 같은 수 - 1843 - 단순 수학 문제
'''
단순 수학 문제

n으로 나눈 몫은 무한대로 커질 수 있지만, 이 문제는 '나머지'와 몫이 같은 수여야 된다.
즉, 나머지는 0 부터 n-1 까지 한정되어 있다.
    - ex) n = 3일 경우, k는 1부터 올라간다고 했을 때 몫은 계속 커질 수 있지만 나머지는 '0', '1', '2' 이 세 값만 나올 수 있다.)
    - 1 // 3,  1 % 3  = 0, 1
    - 2 // 3,  2 % 3  = 0, 2
    - 3 // 3,  3 % 3  = 1, 0
    - 4 // 3,  4 % 3  = 1, 1
    - 5 // 3,  5 % 3  = 1, 2
    - 6 // 3,  6 % 3  = 2, 0

따라서, 1부터 n - 1까지 반복하면서 n * i + i 들의 합을 출력하면 된다.
'''

n = int(input())

# 테스트
# n = 3 # 12

res = [n * i + i for i in range(1, n)]
print(sum(res))
