'''
구현 문제

입력받은 board를 가장 마지막 행에서 열을 중심으로 0이면 zero_cnt를 1씩 더하고, 1이면 더한 zero_cnt를 res에 더해준다.
위와 같은 방법으로 세로 줄(열)을 중심으로 반복문을 만들 수 있으면 문제를 풀 수 있다.

ex) 두 번째 예제로 풀어보면

1 1 1
1 1 1 -> 이렇게 board가 주어질 때
0 0 0 

0 0 0    0 0 0    v 0 0    v 0 0
0 0 0 -> v 0 0 -> v 0 0 -> v 0 0 -> 이런 방법으로 가장 마지막 행에서 시작해서 열을 중심으로 행을 -1하면서 이동해야 된다.
v 0 0    v 0 0    v 0 0    v v 0

그다음 zero_cnt를 통해 0의 개수를 구한 변수로 res에 더하면 된다.

in
    3
    5 4
    1 0 0 0
    0 0 1 0
    1 0 0 1
    0 1 0 0
    1 0 1 0
    3 3
    1 1 1
    1 1 1
    0 0 0
    5 6
    1 0 1 1 0 1
    0 0 0 0 0 0
    1 1 1 0 0 0
    0 0 0 1 1 1
    0 1 0 1 0 1
out
    8
    6
    16
'''

t = int(input())

# 테스트
# t = 3 

for _ in range(t):
    m, n = map(int, input().split())
    board = [ list(map(int, input().split())) for _ in range(m) ]

    # 테스트
    # m, n = 5, 4
    # board = [ [1, 0, 0, 0], [0, 0, 1, 0], [1, 0, 0, 1], [0, 1, 0, 0], [1, 0, 1, 0] ] # 8
    # m, n = 3, 3
    # board = [ [1,1,1], [1,1,1], [0,0,0] ] # 6
    # m, n = 5, 6
    # board = [ [1, 0, 1, 1, 0, 1], [0, 0, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0], [0, 0, 0, 1, 1, 1], [0, 1, 0, 1, 0, 1] ] # 16

    res = 0

    for i in range(n): # 열
        zero_cnt = 0

        for j in range(m - 1, -1, -1): # 행 -> 행을 -1하면서 열을 중심으로 이동한다
            if board[j][i] == 1:
                res += zero_cnt
            else:
                zero_cnt += 1
    print(res)