# 백준 - 브론즈1 - 반복 - 19564 - 그리디, 문자열 문제
'''
그리디, 문자열 문제

입력으로 들어온 문자열을 연속되지 않을 때마다 res를 1씩 더하고 출력하면 된다.
 - 처음 시작은 무조건 키보드를 눌러야 되므로 res를 1로 초기화한다.
 - 이 부분을 대소 비교 연산을 통해 구했다.
 - python 에선 문자열을 비교할 땐 ascii 코드의 값으로 비교한다. (대부분의 언어들도 비슷하게 동작)
'''

s = input()

# 테스트
# s = 'polymath'

res = 1
for i in range(1, len(s)):
    if s[i] <= s[i - 1]:
        res += 1

print(res)
