'''
수학, 구현 문제

in
    2
    1
    3
    2
    3
out
    6
    10

“a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다”
문제 중 위에 부분을 잘 이해하면 구현은 어렵지 않다.

예제를 풀어보면 (k = 3, n = 3 경우)
0층 = [1, 2, 3]
1층 = [1, 3, 6]   --> [ 0층에서 첫번째 인덱스까지의 합, 0층에서 두번째 인덱스까지의 합, 0층에서 세번째 인덱스까지의 합  ]
2층 = [1, 4, 10]  --> [ 1층에서 첫번째 인덱스까지의 합, 1층에서 두번째 인덱스까지의 합, 1층에서 세번째 인덱스까지의 합  ]
3층 = [1, 5, 15]  --> [ 2층에서 첫번째 인덱스까지의 합, 2층에서 두번째 인덱스까지의 합, 2층에서 세번째 인덱스까지의 합  ]
자산의 아래(k - 1)층의 처음(0번째 인덱스)부터 n번째 인덱스까지의 합
'''

t = int(input())

for _ in range(t):
    k, n = int(input()), int(input())
    res = [ i for i in range(1, n + 1)]

    for _ in range(k):
        for i in range(1, n):
            res[i] += res[i - 1]
    
    print(res[-1])
