# 백준 - 브론즈1 - 이진수 덧셈 - 2729 - 단순 구현, 사칙연산 문제
'''
단순 구현, 사칙연산 문제

이진수의 끼리의 합이나, 이진수를 십진수로 바꾼 뒤 합을 구해 다시 이진수로 변환하나 똑같다.
즉, 이진수를 십진수로 변환한 뒤 다시 이진수로 변환했다.

풀이 과정
 - 입력으로 들어오는 두 개의 이진수 값을 십진수로 바뀐 뒤, 두 수를 더한다.
 - 그 후 이진수로 변환한 뒤 출력하면 된다.
'''

t = int(input())
t_list = [list(input().split()) for _ in range(t)]

# 테스트
# t = 3
# t_list = [['1001101', '10010'], ['1001001', '11001'], ['1000111', '1010110']]

for i, j in t_list:
    print(bin(int(i, 2) + int(j, 2))[2:])
