# 백준 - 브론즈1 - 전화 요금 - 3226 - 단순 구현, 사칙연산 문제
'''
단순 구현, 사칙연산 문제

단순한 if 문을 활용해서 풀면 되는 간단한 구현 문제이다.

풀이 과정
1. n을 입력받고, n만큼 반복하면서 시간과 통화 시간을 입력받는다.
2. 시간과 통화 시간을 입력받은 후, 시간과 통화 시간을 분 단위로 바꾼다.
3. 만약 통화 시간과 분을 더했을 때 60 이상이면, 시간을 1 증가시키고, 분을 계산한다.
4. 만약 시간이 7시 또는 19시이고, 분이 0보다 크거나 같고, 분이 60보다 작으면, 시간과 분을 계산한다.
5. 그렇지 않으면, 시간에 따라 요금을 계산한다.
6. 요금을 계산한 후, res에 더한다.
7. res를 출력한다.

in
    2
    11:02 11
    15:30 01
out
    120

in
    3
    20:05 12
    06:45 30
    13:08 15
out
    435

in
    5
    00:00 05
    06:47 35
    11:30 18
    18:33 60
    23:59 22
out
    1035
'''

n = int(input())
res = 0

for _ in range(n):
    s = input().replace(':', ' ')
    h, m, t = map(int, s.split())
    end_h, end_m = h, 0

    if t + m >= 60:
        end_m = t + m - 60
        end_h += 1

        if end_h > 23:
            end_h = 0
    else:
        end_m = t + m

    if (end_h == 7 or end_h == 19) and m >= end_m and end_m != 0:
        if end_h == 7:
            res += (t - end_m) * 5 + end_m * 10
        elif end_h == 19:
            res += (t - end_m) * 10 + end_m * 5
    else:
        if 7 <= h <= 18:
            res += t * 10
        else:
            res += t * 5

print(res)
