# 백준 - 브론즈1 - 접두사 배ㅕㄹ - 13322 - 구현, 문자열, 애드 훅 문제
'''
구현, 문자열, 애드 훅 문제

어차피 정렬되어 있어 그냥 인덱스를 출력하면 된다.

풀이 과정
  - 입력으로 들어오는 문자열 s의 길이를 구한다.
  - 문자열 s의 길이만큼 반복하면서 인덱스를 출력한다.
'''

s = input()
for i in range(len(s)):
    print(i)
