# 백준 - 브론즈1 - 주디와 당근농장 - 16433 - 구현 문제
'''
구현 문제

n * n 크기의 board 에서 당근을 최대한 많이 심으려면 격자 모양으로 심어야 한다.
이미 심은 당근의 행과 열이 홀수 또는 짝수 인지 구해서 격자 모양으로 심으면 된다.

풀이 과정
    1. n, r, c 를 입력 받는다.
    2. r과 c가 홀수인지 짝수인지 구분한다.
    3. r과 c가 홀수일 때, 격자 모양으로 심는다.
    4. r과 c가 짝수일 때, 격자 모양으로 심는다.
'''

n, r, c = map(int, input().split())

# 테스트
# n, r, c = 4, 2, 3 # .v.v  \  v.v.  \  .v.v  \  v.v.

if (r + c) % 2 == 0:
    for i in range(n):
        if i % 2 == 0:
            print('v.' * (n // 2) + 'v' * (n % 2))
        else:
            print('.v' * (n // 2) + '.' * (n % 2))
else:
    for i in range(n):
        if i % 2 == 0:
            print('.v' * (n // 2) + '.' * (n % 2))
        else:
            print('v.' * (n // 2) + 'v' * (n % 2))
