# 백준 - 브론즈1 - 준석이의 수학 숙제 - 17206 - 단순 구현, dp 문제
'''
단순 구현, dp 문제

solved.ac 기준 문제 분류는 수학과 포함 배제의 원리 라는 분류로 들어가는데, 구현만 할 줄 알면 풀 수 있는 문제다.
이렇게 생각하고 완전 탐색 방식으로 풀려고 문제의 범위를 봤는데, T가 100_000이고, N이 80_000 까지 입력되므로 완전 탐생그로 풀면 시간 초과가 나온다.
즉, dp에서 메모이제이션을 활용해서 80_000 까지 미리 구해놓은 뒤, 해당 인덱스의 값을 출력하면 된다.
'''

t = int(input())
n_list = list(map(int, input().split()))

# 테스트
# t = 2
# n_list = [10, 21] # 25  \  105

cnt = 0
dp = [0] * 80_001

for i in range(80_001):
    if i % 3 == 0 or i % 7 == 0:
        cnt += i
    dp[i] = cnt

for i in n_list:
    print(dp[i])
