# 백준 - 브론즈1 - 초콜릿 자르기 - 2163 - 수학, 사칙연산 문제
'''
수학, 사칙연산 문제

n * m이 주어질 때 이 값을 1 * 1 의 범위로 자르면 되는 문제이다.
풀다보니 다음과 같은 규칙을 발견해서 해당 방법을 풀었다.
n * m - 1 을 구하면 된다.
'''

n, m = map(int, input().split())

# 테스트
# n, m = 2, 2 # 3
# n, m = 1, 1 # 0

print(n * m - 1)
