# 백준 - 브론즈1 - 택시 거리 - 17247 - 수학, 기하학, 사칙연산 문제
'''
수학, 기하학, 사칙연산 문제

간단한 사칙 연산으로 답을 구할 수 있다.
또한, 답을 구하는 식 조차 문제에 나와있어 그대로 구현하면 된다.
식은 다음과 같다.
    - | D | = | x2 - x1 | + |y2 - y1 |

board에서 처음 1이 나오는 위치를 기억하고, x1과 y1에 담아 준다.
    - 처음 1을 판단하는 조건으론 x1과 y1의 초기값을 기준으로 판단한다. (초기값 -1)
그 다음 1이 나왔을 때 위 식을 이용해 택시 거리를 계산하면 된다.
'''

n, m = map(int, input().split())
board = [list(map(int, input().split())) for _ in range(n)]

# 테스트
# n, m = 3, 4
# board = [
#     [1, 0, 0, 0],
#     [0, 0, 0, 0],
#     [0, 0, 0, 1]
# ] # 5

x1, x2, y1, y2 = -1, -1, -1, -1

for i in range(n):
    for j in range(m):
        if board[i][j] == 1:
            if x1 == -1 and y1 == -1:
                x1, y1, = i, j
            else:
                x2, y2, = i, j

print(abs(abs(x2 - x1) + abs(y2 - y1)))
