'''
단순 구현, 수학 문제이다

평균 구하는 문제이다. 문제 조건 상에 있는 제일 큰 값으로 새로운 값을 구한 후 평균을 구하면 되는 문제이다.
'''

n = int(input())
n_list = list(map(int, input().split()))

# 테스트
# n, n_list = 3, [40, 80, 60] # 75.0
# n, n_list = 3, [10, 20, 30] # 66.666667
# n, n_list = 4, [1, 100, 100, 100] # 75.25
# n, n_list = 5, [1, 2, 4, 8, 16] # 38.75
# n, n_list = 2, [3, 10] # 65.0
# n, n_list = 4, [10, 20, 0, 100] # 32.5
# n, n_list = 1, [50] # 100.0
# n, n_list = 9, [10, 20, 30, 40, 50, 60, 70, 80, 90] # 55.55555555555556

m = max(n_list)
res = [0] * n

for i in range(n):
    res[i] = n_list[i] / m * 100

print(sum(res) / n)
