# 백준 - 브론즈1 - 희주의 수학 시험 - 8974 - 단순 구현 문제
'''
단순 구현 문제

'백준 - 쉽게 푸는 문제(1292)' 문제랑 똑같이 풀면 된다.
근데, 해당 코드에선 리스트 슬라이싱을 활용해서 풀었다. 풀이 방식은 똑같다.
'''

a, b = map(int, input().split())

# 테스트
# a, b = 1, 3 # 5
# a, b = 3, 7 # 15
# a, b = 50, 50 # 10

res = [ i for i in range(1, max(a, b) + 1) for _ in range(i) ]

print(sum(res[a-1 : b]))
