# 백준 - BABBA - 9625 - 실버5 - dp 문제
'''
dp 문제

k의 입력을 손으로 풀다 보면 아래와 같이 나온다.
k = 1 -> 0 1
k = 2 -> 1 1
k = 3 -> 1 2
k = 4 -> 2 3
k = 5 -> 3 5
k = 6 -> 5 8
    .
    .
    .
위의 식을 보면 피보나치 수열에서 k - 1번째와 k 번째를 출력한다는 걸 알 수 있다.
피보나치 수열을 풀듯이 dp 값을 구한 후 출력할 때 dp[k - 1], dp[k]를 출력하면 된다.
'''

# k = int(input())

# 테스트
k = 1 # 0 1
k = 4 # 2 3
k = 10 # 34 55

dp = [0] * (k + 1)
dp[1] = 1

for i in range(2, k + 1):
    dp[i] = dp[i - 1] + dp[i - 2]

print(dp[k - 1], dp[k])
