# 백준 - 실버5 - 과일노리 - 14493 - 수학, 구현, 시뮬레이션 문제
'''
수학, 구현, 시뮬레이션 문제

풀이 과정
    1. 입력 받기
    2. 첫 번째 사람의 시간을 더해준다.
    3. 두 번째 사람부터 시작하여 시간을 더해준다.
        3.1. 현재 시간을 1씩 더해준다.
        3.2. 현재 시간이 과일을 먹는 시간이면 다음 과일로 넘어간다.
        3.3. 현재 시간이 과일을 먹는 시간이 아니면 현재 시간을 다음 과일로 넘겨준다.
        3.4. 현재 시간이 과일을 먹는 시간이 아니면 현재 시간을 다음 과일로 넘겨준다.
    4. 현재 시간 출력 (1초부터 시작하므로 +1을 해준다.)
'''

n = int(input())
n_list = [list(map(int, input().split())) for _ in range(n)]

# 테스트
# n = 4
# n_list = [[3, 5], [4, 1], [3, 3], [6, 4]] # 15
# n = 3
# n_list = [[10, 1], [10, 2], [10, 3]] # 4

res = n_list[0][1]
i = 1

while i < n:
    res += 1

    if res % (n_list[i][0] + n_list[i][1]) >= n_list[i][1]:
        i += 1
    else:
        res += n_list[i][1] - res % (n_list[i][0] + n_list[i][1]) - 1

print(res + 1)
