# 백준 - 실버5 - 다각형의 대각선 - 3049 - 수학, 조합론 문제
'''
수학 조합론 문제

그림을 그리면서 봐도 규칙성도 없고, 어떻게 해결해야 할지 잘 몰라 질문 게시판에 힌트를 구하러 갔다가 다음과 같은 글을 발견했다.
  https://www.acmicpc.net/board/view/3039
내용으로는 다음과 같다.
  '볼록사각형을 몇 개 만들 수 있는지 알면 대각선들의 꼭지점의 총 개수도 구할 수 있겠죠'
  '대각선의 교점 하나는 다각형들의 꼭지점 4개의 조합으로 표현되며, 이 조합은 유일합니다.'
오각형을 그려놓고, 각 꼭지점에서 4개씩 중복되지 않은 값을 그려보면 감이 잡힌다.

결론만 간단하게 말하면 nC4 를 구하면 되는 문제이다.

출력할 때 마지막에서 // 24 부분은 조합에서 n! / (n-r)!*r! r! 의 분모의 부분이므로 여기서 r은 4로 고정되어 있어 24로 바로 나눴다.
'''

n = int(input())

# 테스트
# n = 3 # 0
# n = 4 # 1
# n = 5 # 5
# n = 6 # 15

print((n * (n - 3) * (n - 2) * (n - 1)) // 24)
