# 백준 - 돌 게임 2 - 실버5 - dp, 게임 이론 문제 - 9656
'''
dp, 게임 이론 문제

전에 '돌 게임' 이라는 문제에서 출력만 바꾸면 된다.
전 문제에선 마지막 돌을 가져가는 사람이 게임을 이기게 된다. 라고 되어 있는데
이번 문제에선 지게 되는 조건이다. 그래서 n을 2로 나눴을 때 반대로 출력하면 된다.

n = 1 -> CY
n = 2 -> SK
n = 3 -> CY
n = 4 -> SK
    .
    .
    .
'''
n = int(input())

# 테스트
# n = 4 # SK

if n % 2 == 1:
    print('CY')
else:
    print('SK')
