# 막대기 - 실버5 - 1094 - 수학, 비트마스킹
'''
수학, 비트 마스킹 문제라고 적혀 있지만 단순하게 풀었다.
어떤 숫자가 들어오든 해당 수를 이진수로 바꾼 후에 1의 개수를 세면 정답이 된다.
'''
print(bin(int(input()))[2:].count('1'))

# 테스트
# print(bin(23)[2:].count('1') == 4) # 4
# print(bin(32)[2:].count('1') == 1) # 1
# print(bin(64)[2:].count('1') == 1) # 1
# print(bin(48)[2:].count('1') == 2) # 2