# 백준 - 실버5 - 백대열 - 14490 - 수학, 문자열, 유클리드 호제법 문제
'''
수학, 문자열, 유클리드 호제법 문제

최대 공약수를 유클리드 호제법으로 직접 구현해도 되지만, gcd 함수를 이용했다.

풀이 과정
 - ':'을 기준으로 split 한 뒤, 최대 공약수를 구한다.
 - 최대 공약수 값으로 split 한 두 수를 나눈 뒤 형식에 맞춰 출력하며 된다.
'''

from math import gcd

a, b = map(int, input().split(':'))

# 테스트
# a, b = map(int, '100:10'.split(':')) # 10:1
# a, b = map(int, '18:24'.split(':')) # 3:4

num = gcd(a, b)
print(f'{a // num}:{b // num}')
