# 백준 - 실버5 - 소수 - 1312 - 수학 문제
'''
수학 문제

핵심 아이디어
    - A를 B로 나눈 나머지를 구하는 문제
    - A를 10으로 나눈 나머지를 구하고, 이를 B로 나눈 나머지를 구하는 방식으로 반복
    - 나머지를 구한 값이 0이 되면 종료

풀이 과정
    1. A, B, N을 입력받는다.
    2. A를 B로 나눈 나머지를 구한다.
    3. N-1번 반복하며 나머지를 구한다.
    4. 결과를 출력한다.
'''

a, b, n = map(int, input().split())

# 테스트
# a, b, n = 25, 7, 5 # 2

res = a % b
for _ in range(n - 1):
    res = res * 10 % b

    if res == 0:
        break

print(res * 10 // b)
