'''
등차수열 합의 공식을 응용해서 풀면 된다.
저 공식이 생각이 안나서 인터넷에서 찾아봤다......
Sn = n * (1 + n) // 2 -> 공식
https://mathbang.net/628 해당 링크에서 확인해 보자

문제 예제로 보면
200 = n * (1 + n) // 2 이거 인데,
1부터 하나 씩 증가하면서 200이 넘어가는 순간 break 후 해당 수 전까지(res - 1)의 출력하면 된다.
'''

s = int(input())

# 테스트
# s = 200 # 19

res = 1

while 1:
    if res * (1 + res) // 2 > s:
        break
    res += 1

print(res) # 마지막에 1이 더해진 상태에서 s랑 비교를 하는거라 바로 직전까지의 수가 정답이다 그래서 1을 빼줘야된다.
