# 백준 - 실버5 - 숫자 빈도수 - 14912 - 구현, 완전 탐색 문제
'''
구현, 완전 탐색 문제

단순한 구현 문제이다. 입력받은 1부터 n + 1 만큼 반복하면서 d 글자가 몇 개 있는지 찾으면 된다.

풀이 과정
1. n, d를 문자열로 입력받고, n은 int로 형 변환을 진행한다. 또한, 나중에 정답으로 출력할 res를 0으로 초기화한다.
2. 1부터 n + 1 만큼 반복하면서 반복할 때의 숫자를 문자형으로 바꿔준 후 a라는 변수에 대입한다.
    문자형으로 된 a의 count 함수를 사용해서 d가 몇개 있는지 찾은 후 res에 더해준다.
3. res를 출력한다. 
'''

n, d = input().split()

# 테스트
# n, d = '11', '1' # 4
# n, d = '100', '3' # 20

n = int(n)
res = 0

for i in range(1, n + 1):
    a = str(i)
    res += a.count(d)

print(res)
