'''
단순 구현, 수학 문제이다
a, b 의 범위가 1000까지 이다.
1000까지의 배열을 미리 만들고(46 까지 하면 1000이 조금 넘는다.)
다른 사람 풀이를 보면 제일 바깥의 반복문을 b + 1까지 만드는데 그렇게 만들면
메모리 관리를 좀 더 효율적으로 할 수 있을거 같다.
문제는 단순해서 배열을 만들고 주어진 입력값의 구간의 합을 출력하면 된다.
'''

# a, b = map(int, input().split())

# 테스트
a, b = 3, 7 # 15

res = [0]

for i in range(46):
    for j in range(i):
        res.append(i)

print(sum(res[a:b+1]))
