'''
완전 탐색 문제
처음에 좀 더 빠르게 풀고 싶어서 1000씩 더하거나 다른 방식으로 풀어보려고 했는데,
(천의 자리만 바꾸는게 아니라 5666 다음에 나오는 수는 6666이 아니라 6660이 돼야 된다..)
이런 부분들을 어떻게 처리할지 생각이 잘 안돼서, 단순하게 res를 1씩 더하는 방법을 선택했다.

다른 사람의 풀이 보니까 로그시간에 푼 사람도 있었다...
'''

# n = int(input())

# 테스트
n = 2 # 1666
n = 3 # 2666
n = 6 # 5666
n = 187 # 66666
n = 500 # 166699

res = 0

while n:
    if '666' in str(res):
        n -= 1
    res += 1

print(res - 1)
