# 백준 - 실버5 - 욱제는 도박쟁이야!! - 14655 - 그리디 문제
'''
그리디 문제

풀고보면 단순한 그리디 문제이다.
처음에 3개씩 뒤집어야 된다는걸 어떻게 해야 될까 고민하다가 문제에 다음과 같이 나와있다.
'동전을 뒤집는 횟수에 제한은 없다.' 이 부분 때문에 꼭 3개씩 짝지어서 뒤집지 않아도 된다.
2라운드 부분도 마찬가지다. 최소가 되려면 모두 음수가 되어야 되는데 어차피 더할 때 - (음수) 이렇게 되므로 양수로 더하나 마찬가지이다.
즉, 두 리스트의 최대 합을 더하면 된다.

입력으로 주어지는 두 리스트의 절댓값의 합으로 출력하면 된다.
'''

n = int(input())
a_list = list(map(int, input().split()))
b_list = list(map(int, input().split()))

# 테스트
# n = 6
# a_list = [5, -2, -7, -8, 9, 1]
# b_list = [-9, 1, 8, -7, 5, 2] # 64

res = sum(map(abs, a_list)) + sum(map(abs, b_list))
print(res)
