# 백준 - 실버5 - 줄세우기 - 10431 - 구현, 시뮬레이션 문제
'''
구현, 시뮬레이션 문제

문제에 주어진 방법(아래)을 활용해서 구현하면 된다.
1. 자기 앞에 자기보다 키가 큰 학생이 없다면 그냥 그 자리에 서고 차례가 끝난다.
2. 자기 앞에 자기보다 키가 큰 학생이 한 명 이상 있다면 그중 가장 앞에 있는 학생(A)의 바로 앞에 선다.
    2.2 이때, A부터 그 뒤의 모든 학생들은 공간을 만들기 위해 한 발씩 뒤로 물러서게 된다.

버블 정렬을 구현하듯이 문제를 풀었다.

in
    4
    1 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919
    2 919 918 917 916 915 914 913 912 911 910 909 908 907 906 905 904 903 902 901 900
    3 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 900
    4 918 917 916 915 914 913 912 911 910 909 908 907 906 905 904 903 902 901 900 919
out
    1 0
    2 190
    3 19
    4 171
'''

t = int(input())

for _ in range(t):
    li = list(map(int, input().split()))

    num, li = li[0], li[1:]
    res = 0

    if li == sorted(li):
        print(num, res)
        continue

    for i in range(20):
        for j in range(i + 1, 20):
            if li[i] > li[j]:
                li[j], li[i] = li[i], li[j]
                res += 1
    print(num, res)
