# 백준 - 실버5 - 창문 닫기 - 13909 - 수학 문제
'''
수학 문제

난이도가 높지 않다면 손으로 풀어보자. 손으로 풀다보면 다음과 같은 결과를 얻을 수 있다.
    창문의 개수가 1개일 때 창문을 닫는 횟수는 1이다.
    창문의 개수가 4개일 때 창문을 닫는 횟수는 2이다.
    창문의 개수가 9개일 때 창문을 닫는 횟수는 3이다.
    창문의 개수가 16개일 때 창문을 닫는 횟수는 4이다.
    창문의 개수가 25개일 때 창문을 닫는 횟수는 5이다.
    창문의 개수가 36개일 때 창문을 닫는 횟수는 6이다.
위 규칙을 보면 창문의 개수의 제곱근을 구하면 창문을 닫는 횟수를 구할 수 있다.

풀이 과정
    1. 창문의 개수를 입력받는다.
    2. 창문의 개수의 제곱근을 출력한다.
'''

n = int(input())

# 테스트
# n = 3 # 1
# n = 24 # 4
# n = 4 # 2
# n = 9 # 3
# n = 16 # 4
# n = 25 # 5
# n = 36 # 6


print(int(n ** 0.5))
