# 백준 - 실버5 - 칠무해 - 14729 - 단순 정렬 문제
'''
단순 정렬 문제

입력으로 들어온 점수들을 정렬 한 뒤 7개의 점수를 출력하면 된다.
단순한 문제여서 따로 풀이 과정을 안 적으려고 한다.
'''

n = int(input())
n_list = sorted([float(input()) for _ in range(n)])

# 테스트
# n = 8
# n_list = sorted([
#     20.000, 70.000, 50.000, 30.000,
#     70.000, 30.000, 60.000, 70.000
# ]) # 20.000  \  30.000  \  30.000  \  50.000  \  60.000  \  70.000  \  70.000

for i in range(7):
    print(f'{n_list[i]:.3f}')
