'''
수학, 그리디 문제

문제는 조금 생각해보면 바로 구할 수 있는데,
다른 반례들을 생각하지 않고, 주어진 예제대로만 하면 오류를 범할 수 있다.
min 함수로 (v % p, l) 두 값중 작은 값으로 사용하게 해야 된다.
문제에 있는 예제 말고 다른 반례를 들어 보면 3 8 20 을 했을 때 9가 나와야 된다.
min 함수로 l이랑 v % p 를 비교하는 부분이 없으면 10이 나온다.
'캠핑장을 연속하는 P일 중, L일동안만 사용할 수 있다.' --> 이 부분을 신경써야 된다.

20 // 8 -> 2 * 3
20 % 8 -> 4인데 v보다 커서 l로 사용해야 된다. -> (4, 3)중 3으로 더해야 된다.

in
    5 8 20
    5 8 17
    3 8 20
    0 0 0
out
    Case 1: 14
    Case 2: 11
    Case 3: 9
'''

cnt = 0
while 1:
    l, p, v = map(int, input().split())
    cnt += 1

    if l == 0 and p == 0 and v == 0:
        break

    # res = ((v // p) * l) + v % p # 처음에 별 생각 없이 이렇게 했다가 틀렸었다.
    res = ((v // p) * l)
    res += min(v % p, l)

    print(f'Case {cnt}: {res}')
