# 백준 - 실버5 - 타일 장식물 - 13301 - dp, 피보나치 문제
'''
dp, 피보나치 문제

풀이 과정
1. 피보나치 수열(dp)을 n + 1범위 까지 구한다.
2. 둘레를 구하는 문제이기 때문에 아래와 같은 식으로 출력하면 된다.
    2.1  (dp[n + 1] * 2) + (dp[n] * 2) 이렇게 풀면 된다.
'''

n = int(input())

# 테스트
# n = 5 # 26
# n = 6 # 42

dp = [0] * (n + 2)
dp[0] = 0
dp[1] = 1
dp[2] = 1

for i in range(2, n + 2):
    dp[i] = dp[i - 1] + dp[i - 2]

print((dp[n + 1] * 2) + (dp[n] * 2))
