# 백준 - 실버5 - 피보나치 수 4 - 10826 - dp 문제
'''
dp 문제

단순한 피보나치 문제이다.
dp를 이용해 풀었다.

단 dp를 초기화 할 때 n + 3범위로 해야된다. 안그럼 90퍼쯤에 index 에러가 발생한다.
'''

n = int(input())

# 테스트
# n = 10 # 55

dp = [0] * (n + 3)
dp[1] = 1
dp[2] = 1

for i in range(3, n + 1):
    dp[i] = dp[i - 1] + dp[i - 2]

print(dp[n])
