# 백준 - 실버5 - 피터팬 프레임 - 3054 - 구현 문제
'''
구현 문제

풀이 과정
1. 입력받은 문자열을 하나씩 확인하면서 피터팬 프레임을 만들어준다.
2. 피터팬 프레임은 다음과 같다.
    ..#..
    .#.#.
    #.글자.#
    .#.#.
    ..#..
3. 글자가 3개씩 나오면 *로 바꿔준다.
4. 피터팬 프레임을 출력한다.
'''

word = input()

# 테스트
# word = 'A'
# '''
#     ..#..
#     .#.#.
#     #.A.#
#     .#.#.
#     ..#..
# '''
# word = 'DOG'
# '''
#     ..#...#...*..
#     .#.#.#.#.*.*.
#     #.D.#.O.*.G.*
#     .#.#.#.#.*.*.
#     ..#...#...*..
# '''
# word = 'ABCD'
# '''
#     ..#...#...*...#..
#     .#.#.#.#.*.*.#.#.
#     #.A.#.B.*.C.*.D.#
#     .#.#.#.#.*.*.#.#.
#     ..#...#...*...#..
# '''

res = ['.', '.', '#', '.', '.']

for n, i in enumerate(word,1):
    s = '#'

    if n % 3 == 0:
        s = '*'
        res[2] = res[2][:-1] + s

    res[0] += f'.{s}..'
    res[1] += f'{s}.{s}.'
    res[2] += f'.{i}.{s}'
    res[3] += f'{s}.{s}.'
    res[4] += f'.{s}..'

for i in res:
    print(i)
