# 백준 - 골드4 - 타일 채우기 - 2133 - dp 문제
'''
dp 문제

다른 타일 문제들과 비슷하게 지루하더라도 손으로 그리면서 문제를 풀다보면 감이온다.
단, n의 조건이 최대 30인데 n 그대로 사용하기 위해서 31의 범위까지 초기화하면 좋다.
또한, dp를 원래라면 n + 1까지 만들겠지만 이 경우는 31까지 미리 만들어야 성공한다.
'''

n = int(input())

# 테스트
# n = 2 # 3

# dp = [0] * (n + 1) # 실패 코드
dp = [0] * 31

dp[2] = 3

for i in range(4, n + 1):
    if i % 2 == 0:
        dp[i] = dp[i - 2] * 3 + sum(dp[:i - 2]) * 2 + 2
    else:
        dp[i] = 0

print(dp[n])
