# 백준 - 골드2 - 피보나치 수 3 - 2749 - 수학, 분할 정복을 이용한 거듭제곱 문제
'''
수학, 분할 정복을 이용한 거듭제곱 문제

해당 문제의 분류중 '분할 정복을 이용한 거듭제곱' 이라는 부분이 있는데, 이게 뭔지 이해가 잘 안가다.
이 문제를 풀기 위해 찾아보니 '피사노 주기' 라는 걸 알아야 풀 수 있다. (피사노 주기 : 피보나치 수를 K로 나눈 나머지는 항상 주기를 갖게 된다는 원리)
    피사노 주기 = p, 피보나치 수를 나룰 수 = k 로 했을 때
    k = 10 ^ n 이면, p = 15 * (10 ** n - 1) 이다. -> 문제에서 나눌 수를 1000000으로 정해줬다.

피사노 주기만 알면 쉽게 풀 수 있는 문제이다.
'''

n = int(input())

# 테스트
# n = 1000 # 228875

k = 1000000
p = k * 15 // 10
fibo = [0, 1]

for i in range(2, p):
    fibo.append((fibo[i - 1] + fibo[i - 2]) % k)

print(fibo[n % p])
